# Lu.cy

wrapper for cycript with a bunch of useful functions. Code was stolen from lots of different people.. even me.. but namely Adam Bell.

### How do I Lu.cy?
```
lucy -p SpringBoard
```

**alert(**_title, message_**)** : shows <something> in a UIAlertView (much like alert() in javscript).

**methods(**_class_**)** : returns all selectors on a class.  
  
**highlight(**_view_**)** : traces a nice blue border on a view (great for debugging and finding what's what).  
view.**highlight()**

**unhighlight(**_view_**)** : removes said border from a view.  
view.**unhighlight()**  

**setX(**_x, view_**)** : sets the x origin on a view's frame.  
**setY(**_y, view_**)** : sets the y origin on a view's frame.  
**setWidth(**_width, view_**)** : sets the width of a view's frame.  
**setHeight(**_height, view_**)** : sets the height of a view's frame.  

**revealApp(pathtodylib)** : Loads and starts [Reveal](http://www.revealapp.com) for said process.  
  
Oh and [cycript.org](http://www.cycript.org/).

### License?
Whatever Adam Bell’s license is for fan.cy

